/* Hero Section */
.about-hero {
   position: relative;
   display: flex;
   align-items: baseline;
   justify-content: center;
   min-height: 50vh;
   padding: 4rem 0 0 0;
   background: linear-gradient(to bottom right, #539aeb, #c9b1f4);
   overflow: hidden;
   color: white;
}

.about-hero .circle {
   position: absolute;
   top: 50%;
   left: -200px; /* push circle left so gradient still shows */
   transform: translateY(-50%);
   width: 900px;
   height: 900px;
   border-radius: 50%;
   background: #6a11cb; /* or whatever color fits design */
   opacity: 0.2; /* subtle */
   z-index: 1;
}

.about-hero .hero-content {
   position: relative;
   display: flex;
   align-items: center;
   z-index: 2; /* above circle */
   max-width: 1200px;
   width: 100%;
}

.hero-image {
   flex: 1;
   display: flex;
   justify-content: center;
}

.hero-image img {
   max-width: 100%;
   border-radius: 12px;
   z-index: 3;
}

.hero-text {
   flex: 1;
   padding: 2rem;
   color: #1e1e1e;
   max-width: 500px;
}

.hero-heading {
   font-family: 'Montserrat', sans-serif;
   font-weight: 600;
   font-size: clamp(2rem, 5vw, 3.375rem); /* min: 32px, max: 54px */
}

.hero-text-body {
   font-family: 'Poppins', sans-serif;
   font-size: 1rem;
   letter-spacing: 0;
}

/* Stats Section */
.about-stats {
   padding: 60px 20px;
}

.stats-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   max-width: 1200px;
   margin: auto;
   text-align: center;
}

.stat-box {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1.5rem;
   padding: 20px;
   border-radius: .5rem;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   border: 1px solid rgb(211, 206, 206);
}

.stat-box img {
   width: 80px;
   height: 80px;
}
.stat-box.blue {
   background-color: var(--color-primary);
}

.stat-box .icon {
   font-size: 2rem;
   margin-bottom: 10px;
}
.stat-card-text {
   display: grid;
   gap: .5rem;
}
.stat-card-text h2 {
   font-size: 2rem;
   margin: 10px 0;
   color: #1e1e1e;
   font-weight: bold;
   line-height: 0px;
}

.stat-box.blue > .stat-card-text h2,
.stat-box.blue > .stat-card-text p {
   color: white;
}

.stat-card-text p {
   font-size: 0.9rem;
   color: #1e1e1e;
}

/* Responsive */
@media (max-width: 768px) {
   .hero-container {
      flex-direction: column;
      text-align: center;
   }

   .stats-grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 480px) {
   .stats-grid {
      grid-template-columns: 1fr;
   }
}
