
/* Hero Section */
.hero {
   position: relative;
   display: flex;
   align-items: baseline;
   justify-content: center;
   min-height: 50vh;
   padding: 4rem 1rem 0 1rem;
   background: linear-gradient(to bottom right, #539aeb, #c9b1f4);
   overflow: hidden;
   color: white;
}

.hero .circle {
   position: absolute;
   top: 50%;
   left: -200px; /* push circle left so gradient still shows */
   transform: translateY(-50%);
   width: 900px;
   height: 900px;
   border-radius: 50%;
   background: #6a11cb; /* or whatever color fits design */
   opacity: 0.2; /* subtle */
   z-index: 1;
}

.hero .hero-content {
   position: relative;
   display: flex;
   align-items: center;
   z-index: 2; /* above circle */
   max-width: 1200px;
   width: 100%;
}

.hero-image {
   flex: 1;
   display: flex;
   justify-content: center;
}

.hero-image img {
   border-radius: 12px;
   z-index: 3;
   max-width: 500px;
}

.hero-text {
   display: grid;
   gap: 1rem;
   flex: 1;
   color: #1e1e1e;
   max-width: 500px;
}

.hero-heading {
   font-family: 'Montserrat', sans-serif;
   font-weight: 600;
   font-size: clamp(2rem, 5vw, 3.375rem); /* min: 32px, max: 54px */
   line-height: 1;
}

.hero-text-body {
   font-family: 'Poppins', sans-serif;
   font-size: 1rem;
   letter-spacing: 0;
}

.hero-btn {
   background: #0073e6;
   color: white;
   font-weight: bold;
   font-size: .8rem;
   padding: 1rem 4rem;
   border: none;
   border-radius: 0.25rem;
   text-decoration: none;
   cursor: pointer;
}
.hero-btn:hover {
   background: #005bb5;
}

.grid-stack {
   display: grid;
   gap: 8px;
}

.grid-stack img {
   max-width: 100%;
   aspect-ratio: 16/9;
}

/* Section headings */
.products.container {
  width: minmax(90%, 1440px);
  margin: 0 auto;
  padding: 80px 20px;
}
section h2 {
   font-size: 2rem;
   margin-bottom: 20px;
   text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
   .hero-content {
      flex-direction: column-reverse;
   }
   .hero-container {
      flex-direction: column;
      text-align: center;
   }
}